<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/e_title_holdar" >

    <RelativeLayout
        android:id="@+id/relative_data_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dip"
        android:background="@drawable/date_box" >

        <TextView
            android:id="@+id/txt_view_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="24"
            android:textColor="@color/blue"
            android:textSize="@dimen/event_date_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_view_start_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view_start_date"
            android:layout_centerHorizontal="true"
            android:text="SUN"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_view_event_line"
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:layout_below="@+id/txt_view_start_day"
            android:layout_centerHorizontal="true"
            android:background="@drawable/event_line" />

        <TextView
            android:id="@+id/txt_view_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_view_event_line"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="24"
            android:textColor="@color/blue"
            android:textSize="@dimen/event_date_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_view_end_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view_end_date"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="SUN"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_view_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_view_event_line"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:text="00:00"
            android:textColor="@color/black_gray"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_view_start_time"
            android:layout_centerHorizontal="true"
            android:text="to"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_view_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_view1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:text="00:00"
            android:textColor="@color/black_gray"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <com.atomix.customview.SidraTextView
        android:id="@+id/txt_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/relative_data_holder"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/relative_data_holder"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/black_gray"
        android:textSize="@dimen/id_pass_size"
        android:textStyle="bold"
        customview:fontName="ProximaNova-Semibold.otf" />

    <com.atomix.customview.SidraTextView
        android:id="@+id/txt_view_venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_view_title"
        android:layout_below="@+id/txt_view_title"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/img_view_favoriate"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/cyan"
        android:textSize="@dimen/type_date_size"
        customview:fontName="ProximaNova-Semibold.otf" />

    <com.atomix.customview.SidraTextView
        android:id="@+id/txt_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_view_venue"
        android:layout_alignRight="@+id/img_view_favoriate"
        android:layout_below="@+id/txt_view_venue"
        android:layout_marginTop="5dip"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="TextView"
        android:textSize="@dimen/type_date_size"
        customview:fontName="ProximaNova-Semibold.otf" />

    <ImageView
        android:id="@+id/img_view_favoriate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txt_view_venue"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/star_gray_icon" />

</RelativeLayout>