<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/photo_holdar" >

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="105dip"
            android:layout_height="105dip"
            android:layout_centerInParent="true"
            android:background="@drawable/no_image"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/img_view_play"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerInParent="true"
            android:background="@drawable/play_btn"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>